#whGym .container {
    padding: 2rem auto;
}

#whGym .gymWrapper {
    background-color: #000;
    border-radius: 20px;
    height: 180px;
    width: 100%;
    padding: 1.5rem;
    transition-duration: 0.8s;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

@media (max-width: 560px) {
    #whGym .gymWrapper  {
        height: 120px;
    }
}

#whGym .gymWrapper:hover {
    background-color:#fff;
    color: #000;
    border: 3px solid #000;
}

@media (max-width: 560px) {
    #whGym .container {
        width: 100% !important;
    }
    #whGym .gymWrapper {
        height: 110px;
        font-size: 1rem;
    }
}

#news .news-item {
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

#news .container {
    width: 65%;
}

#news .news-item p {
    font-weight: bold; 
    padding: 10px 2rem !important;
    background-color: #FCF4F5;
    border-radius: 12px;
}

#news .news-item a {
    font-weight: bold; 
    padding: 10px 0 10px 2rem !important;
}

@media (max-width: 560px) {
    #news .container {
        width: 100%;
    }
    #news .news-item {
        flex-direction: column;
    }
}

#pricing table {
    width: 100%;
}

#pricing .initial-th {
    background-color: #880000;
    color: #fff;
    width: 50%;
    padding: 1.5rem;
}

#pricing .initial-td {
    background-color: #fff;
    color: #000;
    width: 50%;
    border: 0.5px solid #EEEEEE;
}

#pricing .menu th {
    width: 33%;
    padding: 1.5rem;
    border: 1px solid #fff;
}

#pricing .menu td {
    width: 33%;
    padding: 1.5rem;
}

#pricing .junior-menu th{
    width: 40%;
    padding: 1.5rem;
    border: 1px solid #fff;
}

@media (max-width: 560px) {
    #pricing .junior-menu th{
        width: 30%;
        padding: 1rem;
    }
}

#pricing .junior-menu td {
    width: 60%;
    padding: 1.5rem;
}